.provlegisto-card {
  border-radius: 8px;
  box-shadow: var(--box-shadow-light);

  .provlegisto-card-heading{
    padding: 0 24px;
  }
  .provlegisto-card-content{
    padding: 12px 24px;
  }

  .provlegisto-card-heading::after{
    content: '';
    display: block;
    width: calc(100% - 20px);
    height: 1px;
    background: var(--separator-color);
  }
}

[theme='light'] {
  .provlegisto-card {
    background-color: white;
  }
}

[theme='paper']{
  .provlegisto-card{
    border: 2px solid black;
  }
}